# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

ct_management_account_id           = "126913798611"
log_archive_account_id             = "785874446549"
audit_account_id                   = "463229038120"
aft_management_account_id          = "703831902207"
github_username                    = "Usman762"
ct_home_region                     = "us-east-1"
tf_backend_secondary_region        = "eu-central-1"
concurrent_account_factory_actions = 5
maximum_concurrent_customizations  = 5
assume_role_arn = "arn:aws:iam::703831902207:role/trusted_role"
aws_profile = "ct-demo"